<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{

    margin: 0px;
    padding: 0px;
    box-sizing:border-box;

}
.container{
background-color: white;
display: grid;
row-gap: 1rem;
height: 100vh;
width:100%;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
column-gap: 1rem;
}
.items{
    background-color: rgb(187, 182, 182);
    border:2px solid rgb(0, 0, 0);
    display:flex;
    justify-content: center;
    align-items: center;
font-size: larger;
color:rgb(0, 0, 0);
}
.header{

    grid-column-start: 1;
    grid-column-end: 7;
   
}
.side{

    grid-row-start: 2;
    grid-row-end: 8;
}

.footer{

    grid-column-start: 1;
    grid-column-end: 7;
}
.pyq{

    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 7;
}


.nav{

    display:flex;
    
    border:2px solid rgb(0, 0, 0);
    width:100%;
    height: 100%;
    align-items: center;
    
}
.ash{

width:80px;
height:80px;
margin-left: 20px;
border: 2px solid black;
border-radius: 50%;
margin-left: 5px;

}
</style>
<body>
    <div class="container">
<div class="items header"> 
<div class="nav">
<div><img class="ash" src="null.jpg"></div>
<div > NULL</div>
</div>
</div>
<div class="items side"> INDEX</div>
<div class="items pyq"> MAIN CONTENT</div>
<div class="items footer"> AN ASH PRODUCTION</div>



    </div>
</body>
</html>